<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="../../native/build/Yaz0.so"
                 Link="Lib/Yaz0.so"
                 TargetPath="runtimes/linux-x64/native/Yaz0.so"
                 PackagePath="runtimes/linux-x64/native"
                 CopyToOutputDirectory="PreserveNewest" />
        <Content Include="../../native/build/Yaz0.dll"
                 Link="Lib/Yaz0.dll"
                 TargetPath="runtimes/win-x64/native/Yaz0.dll"
                 PackagePath="runtimes/win-x64/native"
                 CopyToOutputDirectory="PreserveNewest" />
        <Content Include="../../native/build/Yaz0.dylib"
                 Link="Lib/Yaz0.dylib"
                 TargetPath="runtimes/osx/native/Yaz0.dylib"
                 PackagePath="runtimes/osx/native"
                 CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../Icon.png" Link="Assets/Icon.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../Readme.md" Link="Assets/Readme.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

</Project>